<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.shape.Line?>
<StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.thomas.login.AddUserController"
           stylesheets="@styles.css" prefWidth="600" prefHeight="400">
        <VBox spacing="10" alignment="CENTER">
            <Text>Add a new user by entering their desired username and password below</Text>
            <Text>You will then be able to use this username and password to login</Text>
            <Line/>
            <HBox alignment="CENTER">
                <ImageView id="userIcon" fitHeight="20" fitWidth="20">
                    <Image url="@users.png"/>
                </ImageView>
                <Label text="Username:"/>
                <TextField fx:id="user"/>
            </HBox>

            <HBox alignment="CENTER">
                <ImageView id="passwordIcon" fitHeight="20" fitWidth="20">
                    <Image url="@password.png"/>
                </ImageView>
                <Label text="Password:"/>
                <PasswordField fx:id="password"/>
            </HBox>
            <HBox alignment="CENTER">
                <Label id="usernameExistsMessage" fx:id="usernameExistsMessage"
                   text="Failed to add user to database! Username already exists." visible="false"/>
            </HBox>
            <HBox alignment="CENTER" spacing="50">
                <Button mnemonicParsing="false" text="Add User" onAction="#AddUser" alignment="CENTER"/>
                <Button fx:id="closeButton" mnemonicParsing="false" text="Close" onAction="#close" alignment="CENTER"/>
            </HBox>
        </VBox>
</StackPane>