<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<!-- The StackPane container serves as the root element -->
<StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.thomas.login.AddUserController"
           stylesheets="@styles.css">
    <!-- The VBox container holds the user interface components vertically -->
    <VBox spacing="10" alignment="CENTER">
        <!-- HBox for the username field -->
        <HBox alignment="CENTER">
            <!-- ImageView to display the user icon -->
            <ImageView id="userIcon" fitHeight="20" fitWidth="20">
                <Image url="@users.png"/>
            </ImageView>
            <!-- Label for the username field -->
            <Label text="Username:"/>
            <!-- TextField for entering the username -->
            <TextField fx:id="user"/>
        </HBox>
        <!-- HBox for the password field -->
        <HBox alignment="CENTER">
            <!-- ImageView to display the password icon -->
            <ImageView id="passwordIcon" fitHeight="20" fitWidth="20">
                <Image url="@password.png"/>
            </ImageView>
            <!-- Label for the password field -->
            <Label text="Password:"/>
            <!-- PasswordField for entering the password -->
            <PasswordField fx:id="password"/>
        </HBox>
        <!-- HBox for displaying a message when the username already exists -->
        <HBox alignment="CENTER">
            <!-- Label for displaying the username exists message -->
            <Label id="usernameExistsMessage" fx:id="usernameExistsMessage"
                   text="Failed to add user to database! Username already exists." visible="false"/>
        </HBox>
        <!-- Button for adding a user -->
        <Button mnemonicParsing="false" text="Add User" onAction="#AddUser" alignment="CENTER"/>
        <!-- Button for closing the window -->
        <Button fx:id="closeButton" mnemonicParsing="false" text="Close" onAction="#close" alignment="CENTER"/>
    </VBox>
</StackPane>