<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane prefHeight="300" prefWidth="400" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.thomas.login.LoginController">
    <VBox alignment="CENTER" spacing="10">
        <HBox alignment="CENTER">
                <ImageView id="userIcon" fitHeight="20" fitWidth="20">
                <Image url="@users.png" />
            </ImageView>
                <Label text="Username:" />
                <TextField fx:id="user" prefHeight="30.0" prefWidth="220.0" minWidth="220.0" promptText="Default username: &quot;username&quot;" />
        </HBox>
        <HBox alignment="CENTER">
                <ImageView id="passwordIcon" fitHeight="20" fitWidth="20">
                <Image url="@password.png" />
            </ImageView>
                <Label text="Password:" />
                <PasswordField fx:id="password" prefHeight="30.0" prefWidth="220.0" minWidth="220.0" promptText="Default password: &quot;password&quot;" />
        </HBox>
        <HBox alignment="CENTER">
                <Label id="loginFailMessage" fx:id="loginFailMessage" text="Login failed! Incorrect username or password." visible="false" />
        </HBox>
        <Button fx:id="loginButton" defaultButton="true" mnemonicParsing="false" text="Login" />
    </VBox>
</StackPane>
